#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1yYWJiaXQtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
#Remember pk_test works fine, but pk_live does not work. It's just black screen. You need to switch some setting on clerk.
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2ltcGx5ZWF0dGhpcy5hcHAk


#EXPO_PUBLIC_API_BASE=http://192.168.1.93:3000
EXPO_PUBLIC_API_BASE=https://simply-eat-this-app-backend-production.up.railway.app


EXPO_PUBLIC_RC_IOS=appl_LEzyiNcWxSPJwxZifNakyXcyLmE
EXPO_PUBLIC_RC_ANDROID=